{
	"FileVersion": 3,
	"EngineVersion": "4.27",
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DriftIslandPlugin",
	"Description": "Plugin contains nodes for the spline mesh generation and stuff",
	"Category": "Spline",
	"CreatedBy": "f4x",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/60e239d3575243789469731e71e74869",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [ "Win64"],
	"Modules": [
		{
			"Name": "DriftIslandPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [	"Win64" ],
			"PlatformAllowList" : [ "Win64" ]
		}
	]
}